<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startactivity">
    <include
        android:id="@+id/layout1"
        layout="@layout/signin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/layout2"
        layout="@layout/signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        />
    </android.support.constraint.ConstraintLayout>