<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    >

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/marker"
        />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ImageView"
            android:layout_alignLeft="@id/ImageView"
            android:layout_alignEnd="@id/ImageView"
            android:layout_alignRight="@id/ImageView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Ev Charge Type"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/stationName"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ImageView"
            android:layout_alignLeft="@id/ImageView"
            android:layout_alignEnd="@id/ImageView"
            android:layout_alignRight="@id/ImageView"
            android:text="Station Name"
            android:gravity="center"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="#159922"
        android:id="@+id/availability"
        android:layout_below="@id/stationName"
        android:layout_alignStart="@id/ImageView"
        android:layout_alignEnd="@id/ImageView"
        android:layout_alignLeft="@id/ImageView"
        android:layout_alignRight="@id/ImageView"
        android:text="availability"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/availability"
            android:layout_alignStart="@id/ImageView"
            android:layout_alignLeft="@id/ImageView"
            android:layout_alignEnd="@id/ImageView"
            android:layout_alignRight="@id/ImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="price"
            android:textColor="#159922"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_alignStart="@id/ImageView"
            android:layout_alignLeft="@id/ImageView"
            android:layout_alignEnd="@id/ImageView"
            android:layout_alignRight="@id/ImageView"
            android:ellipsize="end"
            android:maxLines="1"

            android:textColor="#000"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />


    </RelativeLayout>

</LinearLayout>