<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bitmap">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user id"
        android:layout_gravity="center"
        android:inputType="text"
        />
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="text"
        />
    <Button
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signin"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="signup here"
        android:id="@+id/signup"
        />

</LinearLayout>